# MavenSample

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java  package-info.java
src/test/java/: mainTest.java
